{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cvcpp-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["server/serve.py", "--port", "8093"],
      "port": 8093
    }
  ]
}
